{
  "name": "wabs-starter",
  "version": "1.0.0",
  "description": "web application starter kit",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha test",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "private": true,
  "author": "James Speirs <james_speirs@byu.edu>",
  "license": "Apache-2.0",
  "dependencies": {
    "copy-dir": "^0.3.0",
    "inquirer": "^3.0.6"
  }
}
