{
  "name": "wabs-starter-app",
  "version": "1.0.0",
  "description": "A WABS app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:debug": "node --inspect-brk server/index.js",
    "test": "mocha test/*.js",
    "test:debug": "mocha --debug-brk test/*.js",
    "coverage": "nyc mocha test/*.js"
  },
  "private": true,
  "author": "Brigham Young University Office of Information Technology",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "wabs-middleware": "github:byu-oit/wabs-middleware",
    "webpack": "^2.6.1"
  },
  "wabs": true
}
